<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteDiary">


    <TextView
        android:id="@+id/textView_showDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textView_showDate"
        app:layout_constraintBottom_toTopOf="@id/checkBox"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_todayDiary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@drawable/eddittext_border"
            android:gravity="top"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="내용을 입력하세요."

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_showDate">

        </EditText>



        <LinearLayout
            android:id="@+id/linearLayout_seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="😊"
                    android:layout_marginHorizontal="10dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/imageView_Happy"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="😭"
                    android:layout_marginHorizontal="10dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/imageView_Depression"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="🤬"
                    android:layout_marginHorizontal="10dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/imageView_Anger"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="😰"
                    android:layout_marginHorizontal="10dp"
                    android:autoSizeTextType="uniform"
                    android:id="@+id/imageView_Anxiety"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView_Emotion_Percent"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="14sp"
                android:gravity="bottom|center"
                />

            <SeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginBottom="10dp"
                android:id="@+id/seekBar"
                />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 일기 공유하지 않기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/imageView_postDiary"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/postdiary"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>